uuid: 69f8dd6e-a11b-4075-b3aa-663ebbd307f9
langcode: ru
status: true
dependencies:
  config:
    - field.storage.site_organization.field_contact_information
    - site_organization.site_organization_type.type_4
  module:
    - site_organization
_core:
  default_config_hash: U-MDkDERe5XUyei-cGPCDFRWeyEqrf_lO-LnY4OB0IQ
id: site_organization.type_4.field_contact_information
field_name: field_contact_information
entity_type: site_organization
bundle: type_4
label: 'Контактная информация'
description: ''
required: true
translatable: true
default_value:
  -
    display_name: 'Юридическое лицо'
    uid: null
    type: 0
    last_name: ''
    first_name: ''
    patronymic: ''
    inn: '0'
    ogrnip: 0
    ogrn: '0'
    kpp: ''
    telephone: ''
    email: ''
    location_address: ''
    legal_address: ''
default_value_callback: ''
settings: {  }
field_type: site_organization_contacts
