# Contact card menu items definition
site_organization.settings:
  title: 'Settings of contractors and user groups'
  route_name: site_organization.settings
  description: ''
  parent: site_qrsales.admin
  weight: 0

entity.site_organization_type.collection:
  title: "Types of organizations"
  route_name: entity.site_organization_type.collection
  description: "List of types of contractors or groups"
  parent: site_qrsales.admin
  weight: 5

entity.site_organization.collection:
  title: "Organizations"
  route_name: entity.site_organization.collection
  description: List of contractors or groups
  parent: site_qrsales.admin
  weight: 10


